# [Filterungen] filter-Funktion

In [2]:
import pandas as pd
umsatz = pd.read_csv("datengrundlage.xls")

## Filter-Funktion

In [4]:
# pd.DataFrame.filter?

### Übersicht Parameter

> - **item** – exaktes Attribut
> - **like** – Bezeichnung der Achse
> - **regex** – regular expression

**axis** – {0 or ‘index’, 1 or ‘columns’, None}, default None. When not specified it used

### 1. items

In [6]:
# umsatz

In [7]:
umsatz.filter(items=["Kunde"], axis=1)

      Kunde
0      C-85
1     C-107
2     C-141
3     C-124
4      C-76
...     ...
1375   C-85
1376   C-65
1377   C-65
1378  C-109
1379   C-76

[1380 rows x 1 columns]

In [10]:
umsatz.filter(items=["Stadt", "Umsatz"], axis=1)

            Stadt   Umsatz
0           Seoul  5534.55
1           Seoul  6284.70
2          London  5437.65
3          Peking  8587.20
4     Los Angeles  9439.05
...           ...      ...
1375   Yangsan-si  6019.05
1376   Yangsan-si  6482.40
1377    Stuttgart  9192.15
1378      Torreón  9808.95
1379   Sacramento  8303.55

[1380 rows x 2 columns]

In [13]:
umsatz.set_index("Datum").filter(items=["1/2/2025"], axis=0)

,Nr,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
Datum,,,,,,,,,,,
1/2/2025,2,2025,Südkorea,Seoul,6284.7,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107

In [14]:
umsatz.set_index("Datum").filter(items=["1/2/2025", "1/7/2025"], axis=0)

,Nr,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
Datum,,,,,,,,,,,
1/2/2025,2,2025,Südkorea,Seoul,6284.7,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
1/7/2025,7,2025,Südkorea,Seoul,6589.8,7248.78,NaN,Bereich-1,prd-59,2-43648-1,C-107

### 2. like

In [16]:
umsatz.filter(like="U", axis=1)

       Umsatz
0     5534.55
1     6284.70
2     5437.65
3     8587.20
4     9439.05
...       ...
1375  6019.05
1376  6482.40
1377  9192.15
1378  9808.95
1379  8303.55

[1380 rows x 1 columns]

In [17]:
umsatz.filter(like="e")

        Kosten  Rücksendung    Bereich Produktgruppe Logistik-Code  Kunde
0      4427.64          NaN  Bereich-5         prd-3     6-43647-1   C-85
1      7164.56          NaN  Bereich-5         prd-1     2-43647-1  C-107
2      6198.92          NaN  Bereich-1        prd-56     7-43647-1  C-141
3      5152.32          NaN  Bereich-2        prd-92     4-43647-1  C-124
4     10382.95          NaN  Bereich-2        prd-85     1-43647-1   C-76
...        ...          ...        ...           ...           ...    ...
1375   4815.24          NaN  Bereich-3        prd-77     6-43663-1   C-85
1376   5185.92          NaN  Bereich-2        prd-96     5-43655-1   C-65
1377   7353.72          NaN  Bereich-1        prd-50     3-43673-1   C-65
1378   7847.16          1.0  Bereich-3        prd-72     8-43659-1  C-109
1379   6642.84          NaN  Bereich-2        prd-88     1-43654-2   C-76

[1380 rows x 6 columns]

In [18]:
umsatz.filter(like="2", axis=0)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
12,13,1/13/2025,2025,Deutschland,Berlin,7771.50,4662.90,NaN,Bereich-1,prd-55,3-43647-1,C-65
20,21,1/21/2025,2025,Südkorea,Seoul,6535.20,5228.16,NaN,Bereich-2,prd-92,2-43650-1,C-107
21,22,1/22/2025,2025,Deutschland,Berlin,4127.10,3301.68,1.0,Bereich-2,prd-99,3-43649-1,C-65
22,23,1/23/2025,2025,Deutschland,Berlin,9112.95,7290.36,NaN,Bereich-1,prd-56,3-43650-1,C-65
...,...,...,...,...,...,...,...,...,...,...,...,...
1332,1333,8/25/2028,2028,China,Quingdao,5892.00,4713.60,1.0,Bereich-2,prd-99,4-43650-1,C-124
1342,1343,9/4/2028,2028,USA,Sacramento,9565.50,7652.40,NaN,Bereich-1,prd-57,1-43675-1,C-76
1352,1353,9/14/2028,2028,Vereinigtes Königreich,Leicester,7622.40,6097.92,NaN,Bereich-5,prd-11,10-43661-1,C-115
1362,1363,9/24/2028,2028,USA,Sacramento,5938.80,4751.04,NaN,Bereich-2,prd-80,1-43649-2,C-76
1372,1373,10/4/2028,2028,Südkorea,Yangsan-si,8589.90,6871.92,1.0,Bereich-3,prd-61,2-43664-1,C-107

### 3. regex

In [19]:
umsatz.filter(regex="e", axis=1)

        Kosten  Rücksendung    Bereich Produktgruppe Logistik-Code  Kunde
0      4427.64          NaN  Bereich-5         prd-3     6-43647-1   C-85
1      7164.56          NaN  Bereich-5         prd-1     2-43647-1  C-107
2      6198.92          NaN  Bereich-1        prd-56     7-43647-1  C-141
3      5152.32          NaN  Bereich-2        prd-92     4-43647-1  C-124
4     10382.95          NaN  Bereich-2        prd-85     1-43647-1   C-76
...        ...          ...        ...           ...           ...    ...
1375   4815.24          NaN  Bereich-3        prd-77     6-43663-1   C-85
1376   5185.92          NaN  Bereich-2        prd-96     5-43655-1   C-65
1377   7353.72          NaN  Bereich-1        prd-50     3-43673-1   C-65
1378   7847.16          1.0  Bereich-3        prd-72     8-43659-1  C-109
1379   6642.84          NaN  Bereich-2        prd-88     1-43654-2   C-76

[1380 rows x 6 columns]

In [20]:
umsatz.filter(regex="e$", axis=1)

     Produktgruppe Logistik-Code  Kunde
0            prd-3     6-43647-1   C-85
1            prd-1     2-43647-1  C-107
2           prd-56     7-43647-1  C-141
3           prd-92     4-43647-1  C-124
4           prd-85     1-43647-1   C-76
...            ...           ...    ...
1375        prd-77     6-43663-1   C-85
1376        prd-96     5-43655-1   C-65
1377        prd-50     3-43673-1   C-65
1378        prd-72     8-43659-1  C-109
1379        prd-88     1-43654-2   C-76

[1380 rows x 3 columns]

In [23]:
umsatz.set_index("Datum").filter(regex="12/2025$", axis=0)

,Nr,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
Datum,,,,,,,,,,,
1/12/2025,12,2025,China,Peking,6857.40,4114.44,NaN,Bereich-1,prd-56,4-43648-1,C-124
2/12/2025,43,2025,USA,Las Vegas,8994.30,7195.44,NaN,Bereich-4,prd-37,1-43651-1,C-76
3/12/2025,71,2025,Deutschland,Berlin,5302.35,3181.41,NaN,Bereich-1,prd-49,3-43659-1,C-65
4/12/2025,102,2025,Südkorea,Incheon,4947.75,3958.20,NaN,Bereich-5,prd-19,2-43657-1,C-107
5/12/2025,132,2025,USA,Miami,9297.75,7438.20,NaN,Bereich-1,prd-48,1-43665-1,C-76
6/12/2025,163,2025,Mexiko,Puebla,5549.40,4439.52,NaN,Bereich-4,prd-31,9-43656-1,C-117
7/12/2025,193,2025,Mexiko,Puebla,5080.80,4064.64,NaN,Bereich-4,prd-26,9-43659-1,C-117
8/12/2025,224,2025,Vereinigtes Königreich,Manchester,6284.10,5027.28,NaN,Bereich-4,prd-25,10-43655-1,C-115
9/12/2025,255,2025,USA,Detroit,8219.25,6575.40,NaN,Bereich-2,prd-80,1-43664-1,C-76
10/12/2025,285,2025,USA,Portland,7450.35,5960.28,NaN,Bereich-3,prd-68,1-43671-1,C-76
11/12/2025,316,2025,Südkorea,Ulsan,4480.65,3584.52,NaN,Bereich-4,prd-24,5-43677-1,C-65
12/12/2025,346,2025,Deutschland,Hannover,9065.25,7252.20,NaN,Bereich-3,prd-65,3-43670-1,C-65