# [Datenverarbeitung] Lösung Aufgabe Datenverarbeitung

In [2]:
import pandas as pd

## 1) Daten importieren

*Gegeben sei die Excel-Datei aufgabe_datenverarbeitung.xlsx mit fiktiven Absatzzahlen eines Unternehmens. Lese die Datei mit Pandas ein*

In [4]:
absatz = pd.read_excel("aufgabe_datenverarbeitung.xlsx")

## 2) Analysen

### 2.1) Einträge untersuchen

*Verwende sowohl eine Funktion, um die ersten 5 als auch die letzten 5 Einträge anzuzeigen*

In [5]:
absatz.head(5)

       Datum      Absatz      Kosten    Stadt    Kunde
0 2026-05-01  539.649275  410.133449  München  CO-4158
1 2026-05-02  836.538859  627.404144  München  CO-6558
2 2026-05-03  765.934371  620.406841  München  CO-7866
3 2026-05-04  642.750951  385.650570  München  CO-4910
4 2026-05-05  655.792241  550.865483  München  CO-2397

In [7]:
print(absatz.head(5))

       Datum      Absatz      Kosten    Stadt    Kunde
0 2026-05-01  539.649275  410.133449  München  CO-4158
1 2026-05-02  836.538859  627.404144  München  CO-6558
2 2026-05-03  765.934371  620.406841  München  CO-7866
3 2026-05-04  642.750951  385.650570  München  CO-4910
4 2026-05-05  655.792241  550.865483  München  CO-2397

In [6]:
absatz.tail(5)

        Datum      Absatz      Kosten      Stadt    Kunde
94 2026-08-03   84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

In [8]:
print(absatz.tail(5))

        Datum      Absatz      Kosten      Stadt    Kunde
94 2026-08-03   84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

### 2.2) Datensatz erkunden

*Wie viele Einträge umfasst der Datensatz? Wie viele Spalten liegen vor?*

In [9]:
len(absatz)

99

In [10]:
absatz.columns

Index(['Datum', 'Absatz', 'Kosten', 'Stadt', 'Kunde'], dtype='object')

In [11]:
print(len(absatz.columns))

5

### 2.3) Lageverteilung

*Verwende eine geeignete Funktion, um die Lageverteilung des Absatzes und der Kosten zu analysieren*

In [13]:
absatz.describe().transpose()

,count,mean,min,25%,50%,75%,max,std
Datum,99,2026-06-19 00:00:00,2026-05-01 00:00:00,2026-05-25 12:00:00,2026-06-19 00:00:00,2026-07-13 12:00:00,2026-08-07 00:00:00,NaN
Absatz,99.0,533.40743,1.383897,294.691402,527.805204,779.91673,997.241589,284.308631
Kosten,99.0,413.734998,0.927211,257.392573,400.880365,602.709038,843.041167,214.31459

### 2.4) Zufällige Werte auswählen

*Verwende eine Funktion, um nun 5 zufällige Werte zu generieren. Aus welchen Städten stammen die Absätze?*

In [17]:
absatz.sample(n=5)

        Datum      Absatz      Kosten      Stadt    Kunde
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
38 2026-06-08  270.003394  207.902613     Berlin    CO-22
65 2026-07-05  286.344545  186.123954     Bremen  CO-9321
51 2026-06-21  594.256307  380.324037    Hamburg  CO-9458
0  2026-05-01  539.649275  410.133449    München  CO-4158

## 3) Daten exportieren

*Speichere den Datensatz nun sowohl als .csv- als auch als -xlsx-Datei ab*

In [18]:
absatz.to_excel("absatz.xlsx")

In [19]:
absatz.to_csv("absatz.csv")

## 4) Umbenennungen

*Benenne nun die Spalte "Absatz" um zu "Verkaufsmenge" und "Stadt" zu "Region"*

In [21]:
absatz

        Datum      Absatz      Kosten      Stadt    Kunde
0  2026-05-01  539.649275  410.133449    München  CO-4158
1  2026-05-02  836.538859  627.404144    München  CO-6558
2  2026-05-03  765.934371  620.406841    München  CO-7866
3  2026-05-04  642.750951  385.650570    München  CO-4910
4  2026-05-05  655.792241  550.865483    München  CO-2397
..        ...         ...         ...        ...      ...
94 2026-08-03   84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 5 columns]

In [22]:
absatz = absatz.rename(columns = {"Absatz": "Verkaufsmenge", "Stadt": "Region"})

In [23]:
absatz

        Datum  Verkaufsmenge      Kosten     Region    Kunde
0  2026-05-01     539.649275  410.133449    München  CO-4158
1  2026-05-02     836.538859  627.404144    München  CO-6558
2  2026-05-03     765.934371  620.406841    München  CO-7866
3  2026-05-04     642.750951  385.650570    München  CO-4910
4  2026-05-05     655.792241  550.865483    München  CO-2397
..        ...            ...         ...        ...      ...
94 2026-08-03      84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04     980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05     666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06     997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07     457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 5 columns]

## 5) Indizierung

### 5.1) Index setzen

*Setze nun das Datum als Index*

In [24]:
absatz.set_index(["Datum"])

            Verkaufsmenge      Kosten     Region    Kunde
Datum
2026-05-01     539.649275  410.133449    München  CO-4158
2026-05-02     836.538859  627.404144    München  CO-6558
2026-05-03     765.934371  620.406841    München  CO-7866
2026-05-04     642.750951  385.650570    München  CO-4910
2026-05-05     655.792241  550.865483    München  CO-2397
...                   ...         ...        ...      ...
2026-08-03      84.797561   56.814366  Stuttgart   CO-997
2026-08-04     980.385776  794.112478  Stuttgart  CO-3670
2026-08-05     666.111388  519.566883  Stuttgart  CO-2997
2026-08-06     997.241589  688.096697  Stuttgart  CO-1249
2026-08-07     457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 4 columns]

### 5.2) Index zurücksetzen

*Setze den Index nun wieder zurück*

In [25]:
absatz.reset_index()

    index      Datum  Verkaufsmenge      Kosten     Region    Kunde
0       0 2026-05-01     539.649275  410.133449    München  CO-4158
1       1 2026-05-02     836.538859  627.404144    München  CO-6558
2       2 2026-05-03     765.934371  620.406841    München  CO-7866
3       3 2026-05-04     642.750951  385.650570    München  CO-4910
4       4 2026-05-05     655.792241  550.865483    München  CO-2397
..    ...        ...            ...         ...        ...      ...
94     94 2026-08-03      84.797561   56.814366  Stuttgart   CO-997
95     95 2026-08-04     980.385776  794.112478  Stuttgart  CO-3670
96     96 2026-08-05     666.111388  519.566883  Stuttgart  CO-2997
97     97 2026-08-06     997.241589  688.096697  Stuttgart  CO-1249
98     98 2026-08-07     457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 6 columns]

## 6) Einträge verwalten

*Entferne nun die Spalte "Kunde"*

In [26]:
del absatz["Kunde"]

In [27]:
absatz

        Datum  Verkaufsmenge      Kosten     Region
0  2026-05-01     539.649275  410.133449    München
1  2026-05-02     836.538859  627.404144    München
2  2026-05-03     765.934371  620.406841    München
3  2026-05-04     642.750951  385.650570    München
4  2026-05-05     655.792241  550.865483    München
..        ...            ...         ...        ...
94 2026-08-03      84.797561   56.814366  Stuttgart
95 2026-08-04     980.385776  794.112478  Stuttgart
96 2026-08-05     666.111388  519.566883  Stuttgart
97 2026-08-06     997.241589  688.096697  Stuttgart
98 2026-08-07     457.080653  374.806136  Stuttgart

[99 rows x 4 columns]

*Überprüfe nun über alle Einträge hinweg ob die Stadt München vorkommt. Schreibe das Ergebnis als neue Spalte in den Datensatz*

In [31]:
absatz["münchen vorhanden"] = absatz.Region.isin(["München"])

In [32]:
absatz

        Datum  Verkaufsmenge      Kosten     Region  münchen vorhanden
0  2026-05-01     539.649275  410.133449    München               True
1  2026-05-02     836.538859  627.404144    München               True
2  2026-05-03     765.934371  620.406841    München               True
3  2026-05-04     642.750951  385.650570    München               True
4  2026-05-05     655.792241  550.865483    München               True
..        ...            ...         ...        ...                ...
94 2026-08-03      84.797561   56.814366  Stuttgart              False
95 2026-08-04     980.385776  794.112478  Stuttgart              False
96 2026-08-05     666.111388  519.566883  Stuttgart              False
97 2026-08-06     997.241589  688.096697  Stuttgart              False
98 2026-08-07     457.080653  374.806136  Stuttgart              False

[99 rows x 5 columns]