# [Datenverarbeitung] Aufgabe Datenverarbeitung

In [2]:
import pandas as pd

## 1) Daten importieren

*Gegeben sei die Excel-Datei aufgabe_datenverarbeitung.xlsx mit fiktiven Absatzzahlen eines Unternehmens. Lese die Datei mit Pandas ein*

In [3]:
daten = pd.read_excel("aufgabe_datenverarbeitung.xlsx")
daten

        Datum      Absatz      Kosten      Stadt    Kunde
0  2026-05-01  539.649275  410.133449    München  CO-4158
1  2026-05-02  836.538859  627.404144    München  CO-6558
2  2026-05-03  765.934371  620.406841    München  CO-7866
3  2026-05-04  642.750951  385.650570    München  CO-4910
4  2026-05-05  655.792241  550.865483    München  CO-2397
..        ...         ...         ...        ...      ...
94 2026-08-03   84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 5 columns]

## 2) Analysen

### 2.1) Einträge untersuchen

*Verwende sowohl eine Funktion, um die ersten 5 als auch die letzten 5 Einträge anzuzeigen*

In [6]:
daten.head(5)

       Datum      Absatz      Kosten    Stadt    Kunde
0 2026-05-01  539.649275  410.133449  München  CO-4158
1 2026-05-02  836.538859  627.404144  München  CO-6558
2 2026-05-03  765.934371  620.406841  München  CO-7866
3 2026-05-04  642.750951  385.650570  München  CO-4910
4 2026-05-05  655.792241  550.865483  München  CO-2397

In [7]:
daten.tail(5)

        Datum      Absatz      Kosten      Stadt    Kunde
94 2026-08-03   84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

### 2.2) Datensatz erkunden

*Wie viele Einträge umfasst der Datensatz? Wie viele Spalten liegen vor?*

In [8]:
len(daten)

99

In [9]:
daten.shape

(99, 5)

### 2.3) Lageverteilung

*Verwende eine geeignete Funktion, um die Lageverteilung des Absatzes und der Kosten zu analysieren*

In [14]:
daten.describe()

                     Datum      Absatz      Kosten
count                   99   99.000000   99.000000
mean   2026-06-19 00:00:00  533.407430  413.734998
min    2026-05-01 00:00:00    1.383897    0.927211
25%    2026-05-25 12:00:00  294.691402  257.392573
50%    2026-06-19 00:00:00  527.805204  400.880365
75%    2026-07-13 12:00:00  779.916730  602.709038
max    2026-08-07 00:00:00  997.241589  843.041167
std                    NaN  284.308631  214.314590

### 2.4) Zufällige Werte auswählen

*Verwende eine Funktion, um nun 5 zufällige Werte zu generieren. Aus welchen Städten stammen die Absätze?*

In [15]:
daten.sample(n=5)

        Datum      Absatz      Kosten    Stadt    Kunde
64 2026-07-04  356.198640  320.578776   Bremen   CO-293
7  2026-05-08  540.348834  356.630230  München  CO-1002
26 2026-05-27   86.857082   70.354236   Berlin  CO-3040
4  2026-05-05  655.792241  550.865483  München  CO-2397
80 2026-07-20  574.913086  436.933945  Leipzig  CO-3627

## 3) Daten exportieren

*Speichere den Datensatz nun sowohl als .csv- als auch als -xlsx-Datei ab*

In [16]:
daten.to_csv("daten1.csv")

In [17]:
daten.to_excel("daten2.xlsx")

## 4) Umbenennungen

*Benenne nun die Spalte "Absatz" um zu "Verkaufsmenge" und "Stadt" zu "Region"*

In [21]:
daten

        Datum      Absatz      Kosten      Stadt    Kunde
0  2026-05-01  539.649275  410.133449    München  CO-4158
1  2026-05-02  836.538859  627.404144    München  CO-6558
2  2026-05-03  765.934371  620.406841    München  CO-7866
3  2026-05-04  642.750951  385.650570    München  CO-4910
4  2026-05-05  655.792241  550.865483    München  CO-2397
..        ...         ...         ...        ...      ...
94 2026-08-03   84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 5 columns]

In [25]:
datenNeu = daten.rename(columns={"Absatz":"Verkaufsmenge", "Stadt":"Region"})

In [26]:
datenNeu

        Datum  Verkaufsmenge      Kosten     Region    Kunde
0  2026-05-01     539.649275  410.133449    München  CO-4158
1  2026-05-02     836.538859  627.404144    München  CO-6558
2  2026-05-03     765.934371  620.406841    München  CO-7866
3  2026-05-04     642.750951  385.650570    München  CO-4910
4  2026-05-05     655.792241  550.865483    München  CO-2397
..        ...            ...         ...        ...      ...
94 2026-08-03      84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04     980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05     666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06     997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07     457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 5 columns]

## 5) Indizierung

### 5.1) Index setzen

*Setze nun das Datum als Index*

In [27]:
daten.set_index(["Datum"])

                Absatz      Kosten      Stadt    Kunde
Datum
2026-05-01  539.649275  410.133449    München  CO-4158
2026-05-02  836.538859  627.404144    München  CO-6558
2026-05-03  765.934371  620.406841    München  CO-7866
2026-05-04  642.750951  385.650570    München  CO-4910
2026-05-05  655.792241  550.865483    München  CO-2397
...                ...         ...        ...      ...
2026-08-03   84.797561   56.814366  Stuttgart   CO-997
2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 4 columns]

### 5.2) Index zurücksetzen

*Setze den Index nun wieder zurück*

In [28]:
daten.reset_index

<bound method DataFrame.reset_index of         Datum      Absatz      Kosten      Stadt    Kunde
0  2026-05-01  539.649275  410.133449    München  CO-4158
1  2026-05-02  836.538859  627.404144    München  CO-6558
2  2026-05-03  765.934371  620.406841    München  CO-7866
3  2026-05-04  642.750951  385.650570    München  CO-4910
4  2026-05-05  655.792241  550.865483    München  CO-2397
..        ...         ...         ...        ...      ...
94 2026-08-03   84.797561   56.814366  Stuttgart   CO-997
95 2026-08-04  980.385776  794.112478  Stuttgart  CO-3670
96 2026-08-05  666.111388  519.566883  Stuttgart  CO-2997
97 2026-08-06  997.241589  688.096697  Stuttgart  CO-1249
98 2026-08-07  457.080653  374.806136  Stuttgart  CO-8469

[99 rows x 5 columns]>

## 6) Einträge verwalten

*Entferne nun die Spalte "Kunde"*

In [30]:
del daten["Kunde"]

*Überprüfe nun über alle Einträge hinweg ob die Stadt München vorkommt. Schreibe das Ergebnis als neue Spalte in den Datensatz*

In [37]:
daten["München vorhanden?"] = daten.Stadt.isin(["München"])
daten

        Datum      Absatz      Kosten      Stadt  München vorhanden?
0  2026-05-01  539.649275  410.133449    München                True
1  2026-05-02  836.538859  627.404144    München                True
2  2026-05-03  765.934371  620.406841    München                True
3  2026-05-04  642.750951  385.650570    München                True
4  2026-05-05  655.792241  550.865483    München                True
..        ...         ...         ...        ...                 ...
94 2026-08-03   84.797561   56.814366  Stuttgart               False
95 2026-08-04  980.385776  794.112478  Stuttgart               False
96 2026-08-05  666.111388  519.566883  Stuttgart               False
97 2026-08-06  997.241589  688.096697  Stuttgart               False
98 2026-08-07  457.080653  374.806136  Stuttgart               False

[99 rows x 5 columns]