# [Datenverarbeitung] Daten importieren

In [1]:
import pandas as pd

In [4]:
pd.read_csv("textdatei1.txt")

   DE
0  FR
1  ES
2  HU
3  CH

In [7]:
textdatei = pd.read_csv("textdatei2.txt", sep=",")

### CSV-Datei importieren

In [8]:
umsatz = pd.read_csv("datengrundlage.csv")

In [9]:
umsatz.head()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76

### Excel-Datei importieren

In [11]:
umsatz = pd.read_excel("datengrundlage.xlsx")

In [12]:
umsatz.head()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,2025-01-01,2025,Südkorea,Seoul,5534.55,4427.640,False,Bereich-5,prd-3,6-43647-1,C-85
1,2,2025-01-02,2025,Südkorea,Seoul,6284.70,7164.558,False,Bereich-5,prd-1,2-43647-1,C-107
2,3,2025-01-03,2025,Vereinigtes Königreich,London,5437.65,6198.921,False,Bereich-1,prd-56,7-43647-1,C-141
3,4,2025-01-04,2025,China,Peking,8587.20,5152.320,False,Bereich-2,prd-92,4-43647-1,C-124
4,5,2025-01-05,2025,USA,Los Angeles,9439.05,10382.955,False,Bereich-2,prd-85,1-43647-1,C-76