# [Indexing] iloc - Indexbezogen

In [1]:
import pandas as pd

In [2]:
umsatz = pd.read_csv("datengrundlage.xls")

In [3]:
umsatz.head()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76

### Logik

In [4]:
# pd.DataFrame.iloc[zeilen, spalten]

### Erste Zeile (Index = 0)

In [5]:
umsatz.iloc[0]

Nr                       1
Datum             1/1/2025
Jahr                  2025
Land              Südkorea
Stadt                Seoul
Umsatz             5534.55
Kosten             4427.64
Rücksendung            NaN
Bereich          Bereich-5
Produktgruppe        prd-3
Logistik-Code    6-43647-1
Kunde                 C-85
Name: 0, dtype: object

### Zweite Zeile (Index = 1)

In [6]:
umsatz.iloc[1]

Nr                       2
Datum             1/2/2025
Jahr                  2025
Land              Südkorea
Stadt                Seoul
Umsatz              6284.7
Kosten             7164.56
Rücksendung            NaN
Bereich          Bereich-5
Produktgruppe        prd-1
Logistik-Code    2-43647-1
Kunde                C-107
Name: 1, dtype: object

### Letzte Zeile

In [7]:
umsatz.iloc[1379]

Nr                     1380
Datum            10/11/2028
Jahr                   2028
Land                    USA
Stadt            Sacramento
Umsatz              8303.55
Kosten              6642.84
Rücksendung             NaN
Bereich           Bereich-2
Produktgruppe        prd-88
Logistik-Code     1-43654-2
Kunde                  C-76
Name: 1379, dtype: object

In [8]:
umsatz.iloc[len(umsatz) - 1]

Nr                     1380
Datum            10/11/2028
Jahr                   2028
Land                    USA
Stadt            Sacramento
Umsatz              8303.55
Kosten              6642.84
Rücksendung             NaN
Bereich           Bereich-2
Produktgruppe        prd-88
Logistik-Code     1-43654-2
Kunde                  C-76
Name: 1379, dtype: object

### Mehrere Einträge

In [9]:
umsatz.iloc[0:5]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76

In [10]:
umsatz.head()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76

In [11]:
n = len(umsatz)

In [12]:
umsatz.iloc[n-6:n-1]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
1374,1375,10/6/2028,2028,USA,Sacramento,8977.35,7181.88,NaN,Bereich-4,prd-29,1-43653-2,C-76
1375,1376,10/7/2028,2028,Südkorea,Yangsan-si,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,7353.72,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109

In [13]:
umsatz.tail()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
1375,1376,10/7/2028,2028,Südkorea,Yangsan-si,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,7353.72,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

### Dritte Spalte und alle Zeilen

In [14]:
# umsatz.iloc[zeilen, spalten]

In [15]:
umsatz.iloc[:,2]

0       2025
1       2025
2       2025
3       2025
4       2025
        ...
1375    2028
1376    2028
1377    2028
1378    2028
1379    2028
Name: Jahr, Length: 1380, dtype: int64

### Letzte Spalte

In [16]:
umsatz.iloc[:, 11]

0        C-85
1       C-107
2       C-141
3       C-124
4        C-76
        ...
1375     C-85
1376     C-65
1377     C-65
1378    C-109
1379     C-76
Name: Kunde, Length: 1380, dtype: object

In [17]:
umsatz.columns

Index(['Nr', 'Datum', 'Jahr', 'Land', 'Stadt', 'Umsatz', 'Kosten',
       'Rücksendung', 'Bereich', 'Produktgruppe', 'Logistik-Code', 'Kunde'],
      dtype='object')

In [18]:
ncol = len(umsatz.columns)
print(ncol)

12

In [19]:
umsatz.iloc[:, ncol-1]

0        C-85
1       C-107
2       C-141
3       C-124
4        C-76
        ...
1375     C-85
1376     C-65
1377     C-65
1378    C-109
1379     C-76
Name: Kunde, Length: 1380, dtype: object

### Mehrere Spalten

In [20]:
umsatz.head(1)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85

In [21]:
umsatz.iloc[:, 5:ncol]

,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
...,...,...,...,...,...,...,...
1375,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,9192.15,7353.72,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

### Nur ausgewählte Spalten

In [22]:
umsatz.iloc[:, [0, 4, ncol-1]]

        Nr        Stadt  Kunde
0        1        Seoul   C-85
1        2        Seoul  C-107
2        3       London  C-141
3        4       Peking  C-124
4        5  Los Angeles   C-76
...    ...          ...    ...
1375  1376   Yangsan-si   C-85
1376  1377   Yangsan-si   C-65
1377  1378    Stuttgart   C-65
1378  1379      Torreón  C-109
1379  1380   Sacramento   C-76

[1380 rows x 3 columns]

### Ausgewähltes Element

In [23]:
umsatz.iloc[[0, 3, 6, 204], [0, 4, ncol-1]]

      Nr    Stadt  Kunde
0      1    Seoul   C-85
3      4   Peking  C-124
6      7    Seoul  C-107
204  205  Houston   C-76