# [Indexing] loc- Labelbezogen

In [4]:
import pandas as pd

In [5]:
umsatz = pd.read_csv("datengrundlage.xls")

### Logik

In [ ]:
umsatz.loc[zeilenbezeichnung, spaltenbezeichnung]

### Alle Einträge

In [6]:
umsatz.loc[:,:]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...,...
1375,1376,10/7/2028,2028,Südkorea,Yangsan-si,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,7353.72,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

### Nur die erste Zeile (Index=0)

In [7]:
umsatz.loc[0,:]

Nr                       1
Datum             1/1/2025
Jahr                  2025
Land              Südkorea
Stadt                Seoul
Umsatz             5534.55
Kosten             4427.64
Rücksendung            NaN
Bereich          Bereich-5
Produktgruppe        prd-3
Logistik-Code    6-43647-1
Kunde                 C-85
Name: 0, dtype: object

### Nur die ersten 5 Zeilen (Index=0-4)

In [8]:
umsatz.loc[0:4, :]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76

### Nur ausgewählte Zeilen

In [9]:
umsatz.loc[[0, 4, 10, 55, 77], :]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
10,11,1/11/2025,2025,USA,Los Angeles,5246.40,3147.84,1.0,Bereich-2,prd-97,1-43649-1,C-76
55,56,2/25/2025,2025,Deutschland,Berlin,7496.55,8246.20,NaN,Bereich-1,prd-59,3-43656-1,C-65
77,78,3/19/2025,2025,China,Shanghai,7121.85,7834.04,1.0,Bereich-4,prd-37,4-43655-1,C-124

### Nur die Spalte "Land"

In [10]:
umsatz.loc[:, "Land"]

0                     Südkorea
1                     Südkorea
2       Vereinigtes Königreich
3                        China
4                          USA
                 ...
1375                  Südkorea
1376                  Südkorea
1377               Deutschland
1378                    Mexiko
1379                       USA
Name: Land, Length: 1380, dtype: object

In [15]:
len(umsatz) - 1

1379

In [16]:
umsatz.loc[0:len(umsatz)-1, "Land"]

0                     Südkorea
1                     Südkorea
2       Vereinigtes Königreich
3                        China
4                          USA
                 ...
1375                  Südkorea
1376                  Südkorea
1377               Deutschland
1378                    Mexiko
1379                       USA
Name: Land, Length: 1380, dtype: object

### Nur die ersten 5 Einträge der Spalte "Land"

In [11]:
umsatz.loc[0:5, "Land"]

0                  Südkorea
1                  Südkorea
2    Vereinigtes Königreich
3                     China
4                       USA
5                       USA
Name: Land, dtype: object

### Nur ausgewählte Spalten

In [18]:
umsatz.loc[0:10, ["Datum", "Umsatz", "Kosten"]]

        Datum    Umsatz    Kosten
0    1/1/2025   5534.55   4427.64
1    1/2/2025   6284.70   7164.56
2    1/3/2025   5437.65   6198.92
3    1/4/2025   8587.20   5152.32
4    1/5/2025   9439.05  10382.95
5    1/6/2025   5506.35   4405.08
6    1/7/2025   6589.80   7248.78
7    1/8/2025   6166.05   6782.66
8    1/9/2025  10650.60   8520.48
9   1/10/2025   8602.05   6881.64
10  1/11/2025   5246.40   3147.84

### Nur ausgewählte Spalten und Zeilen

In [20]:
umsatz_neu = umsatz.loc[[0, 4, 5, 7, 9], ["Datum", "Stadt", "Umsatz", "Land"]]

In [21]:
# umsatz.neu.to_csv("beispiel.csv")

### Neuer Index

In [22]:
umsatz.head(3)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141

In [25]:
umsatz = umsatz.set_index(["Datum"])

In [26]:
umsatz

,Nr,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
Datum,,,,,,,,,,,
1/1/2025,1,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1/2/2025,2,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
1/3/2025,3,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
1/4/2025,4,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
1/5/2025,5,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...
10/7/2028,1376,2028,Südkorea,Yangsan-si,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
10/8/2028,1377,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
10/9/2028,1378,2028,Deutschland,Stuttgart,9192.15,7353.72,NaN,Bereich-1,prd-50,3-43673-1,C-65
10/10/2028,1379,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
10/11/2028,1380,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

### Indexing mit Datum

In [27]:
umsatz.loc["1/1/2025":"1/10/2025", :]

,Nr,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
Datum,,,,,,,,,,,
1/1/2025,1,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1/2/2025,2,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
1/3/2025,3,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
1/4/2025,4,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
1/5/2025,5,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
1/6/2025,6,2025,USA,Los Angeles,5506.35,4405.08,NaN,Bereich-4,prd-35,1-43647-1,C-76
1/7/2025,7,2025,Südkorea,Seoul,6589.80,7248.78,NaN,Bereich-1,prd-59,2-43648-1,C-107
1/8/2025,8,2025,USA,Los Angeles,6166.05,6782.66,NaN,Bereich-3,prd-77,1-43648-1,C-76
1/9/2025,9,2025,Südkorea,Seoul,10650.60,8520.48,NaN,Bereich-2,prd-80,5-43647-1,C-65
1/10/2025,10,2025,USA,Los Angeles,8602.05,6881.64,NaN,Bereich-5,prd-11,1-43648-1,C-76

### Indexing mit Strings

In [28]:
# Umsatz, Marktkapitalisierung, Ergebnis
tech = pd.DataFrame({'AAPL': [395, 2390, 100], 
                   'GOOG': [280, 1240, 60], 
                  'AMZ' : [514, 960, 14]}, 
                   index = ["umsatz", "marktkapitalisierung", "ergebnis"])

In [29]:
tech

                      AAPL  GOOG  AMZ
umsatz                 395   280  514
marktkapitalisierung  2390  1240  960
ergebnis               100    60   14

In [30]:
tech.loc["marktkapitalisierung", :]

AAPL    2390
GOOG    1240
AMZ      960
Name: marktkapitalisierung, dtype: int64

In [31]:
tech.loc[["marktkapitalisierung", "ergebnis"], "AMZ"]

marktkapitalisierung    960
ergebnis                 14
Name: AMZ, dtype: int64

In [32]:
tech.transpose()

      umsatz  marktkapitalisierung  ergebnis
AAPL     395                  2390       100
GOOG     280                  1240        60
AMZ      514                   960        14