# [Sortierungen] Ränge erstellen über rank

In [3]:
import pandas as pd
umsatz = pd.read_csv("datengrundlage.xls")

In [4]:
pd.DataFrame.rank?

Signature:
pd.DataFrame.rank(
    self: 'NDFrameT',
    axis: 'Axis' = 0,
    method: 'str' = 'average',
    numeric_only: 'bool_t' = False,
    na_option: 'str' = 'keep',
    ascending: 'bool_t' = True,
    pct: 'bool_t' = False,
) -> 'NDFrameT'
Docstring:
Compute numerical data ranks (1 through n) along axis.

By default, equal values are assigned a rank that is the average of the
ranks of those values.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Index to direct ranking.
    For `Series` this parameter is unused and defaults to 0.
method : {'average', 'min', 'max', 'first', 'dense'}, default 'average'
    How to rank the group of records that have the same value (i.e. ties):

    * average: average rank of the group
    * min: lowest rank in the group
    * max: highest rank in the group
    * first: ranks assigned in order they appear in the array
    * dense: like 'min', but rank always increases by 1 between groups.

numeric_only : bool, default False
    For DataFrame objects, rank only numeric columns if set to True.

    .. versionchanged:: 2.0.0
        The default value of ``numeric_only`` is now ``False``.

na_option : {'keep', 'top', 'bottom'}, default 'keep'
    How to rank NaN values:

    * keep: assign NaN rank to NaN values
    * top: assign lowest rank to NaN values
    * bottom: assign highest rank to NaN values

ascending : bool, default True
    Whether or not the elements should be ranked in ascending order.
pct : bool, default False
    Whether or not to display the returned rankings in percentile
    form.

Returns
-------
same type as caller
    Return a Series or DataFrame with data ranks as values.

See Also
--------
core.groupby.DataFrameGroupBy.rank : Rank of values within each group.
core.groupby.SeriesGroupBy.rank : Rank of values within each group.

Examples
--------
>>> df = pd.DataFrame(data={'Animal': ['cat', 'penguin', 'dog',
...                                    'spider', 'snake'],
...                         'Number_legs': [4, 2, 4, 8, np.nan]})
>>> df
    Animal  Number_legs
0      cat          4.0
1  penguin          2.0
2      dog          4.0
3   spider          8.0
4    snake          NaN

Ties are assigned the mean of the ranks (by default) for the group.

>>> s = pd.Series(range(5), index=list("abcde"))
>>> s["d"] = s["b"]
>>> s.rank()
a    1.0
b    2.5
c    4.0
d    2.5
e    5.0
dtype: float64

The following example shows how the method behaves with the above
parameters:

* default_rank: this is the default behaviour obtained without using
  any parameter.
* max_rank: setting ``method = 'max'`` the records that have the
  same values are ranked using the highest rank (e.g.: since 'cat'
  and 'dog' are both in the 2nd and 3rd position, rank 3 is assigned.)
* NA_bottom: choosing ``na_option = 'bottom'``, if there are records
  with NaN values they are placed at the bottom of the ranking.
* pct_rank: when setting ``pct = True``, the ranking is expressed as
  percentile rank.

>>> df['default_rank'] = df['Number_legs'].rank()
>>> df['max_rank'] = df['Number_legs'].rank(method='max')
>>> df['NA_bottom'] = df['Number_legs'].rank(na_option='bottom')
>>> df['pct_rank'] = df['Number_legs'].rank(pct=True)
>>> df
    Animal  Number_legs  default_rank  max_rank  NA_bottom  pct_rank
0      cat          4.0           2.5       3.0        2.5     0.625
1  penguin          2.0           1.0       1.0        1.0     0.250
2      dog          4.0           2.5       3.0        2.5     0.625
3   spider          8.0           4.0       4.0        4.0     1.000
4    snake          NaN           NaN       NaN        5.0       NaN
File:      c:\users\fabio\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      function

In [6]:
umsatz_stadt = umsatz.loc[:, ["Umsatz", "Stadt"]]

In [10]:
umsatz_stadt["rank_asc"] = umsatz_stadt.Umsatz.rank(ascending = True)

In [12]:
umsatz_stadt["rank_desc"] = umsatz_stadt.Umsatz.rank(ascending = False)

In [14]:
umsatz_stadt.sort_values(by="rank_asc")

        Umsatz            Stadt  rank_asc  rank_desc
965    2055.45  San Luis Potosi       1.0     1380.0
580    2101.20         Suncheon       2.0     1379.0
1229   2122.20          Miryang       3.5     1377.5
229    2122.20          Daejeon       3.5     1377.5
119    2193.60           Oaxaca       5.5     1375.5
...        ...              ...       ...        ...
323   12093.30            Ulsan    1376.5        4.5
1323  12093.30         Silheung    1376.5        4.5
1061  12189.45          Bucheon    1378.5        2.5
61    12189.45            Busan    1378.5        2.5
651   13112.40         Honolulu    1380.0        1.0

[1380 rows x 4 columns]

In [20]:
umsatz_stadt.sample(n=len(umsatz_stadt))

       Umsatz     Stadt  rank_asc  rank_desc
453   7437.30  Richmond     971.0      410.0
429   7739.25   Bristol    1056.0      325.0
417   7533.75  Richmond     998.0      383.0
615   6821.55  Honolulu     839.0      542.0
1128  9327.00    Anyang    1306.5       74.5
...       ...       ...       ...        ...
926   7016.25    Bremen     888.0      493.0
6     6589.80     Seoul     773.5      607.5
519   7628.10  San José    1022.0      359.0
734   5185.50     Mokpo     348.0     1033.0
1244  7623.60   Phoenix    1019.5      361.5

[1380 rows x 4 columns]